<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="College Database ER Diagram (Labeled)" id="0">
    <mxGraphModel dx="1042" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dept" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontSize=14;fontColor=#ffffff;" value="Department&#xa;----------------&#xa;PK DepartmentID&#xa;DepartmentName&#xa;OfficeLocation" vertex="1">
          <mxGeometry height="140" width="250" x="450" y="50" as="geometry" />
        </mxCell>
        <mxCell id="student" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontSize=14;fontColor=#ffffff;" value="Student&#xa;----------------&#xa;PK StudentID&#xa;Name&#xa;DOB&#xa;Gender&#xa;ContactNo&#xa;FK DepartmentID" vertex="1">
          <mxGeometry height="180" width="260" x="100" y="300" as="geometry" />
        </mxCell>
        <mxCell id="faculty" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontSize=14;fontColor=#ffffff;" value="Faculty&#xa;----------------&#xa;PK FacultyID&#xa;Name&#xa;Designation&#xa;Email&#xa;FK DepartmentID" vertex="1">
          <mxGeometry height="170" width="260" x="800" y="300" as="geometry" />
        </mxCell>
        <mxCell id="course" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontSize=14;fontColor=#ffffff;" value="Course&#xa;----------------&#xa;PK CourseID&#xa;CourseName&#xa;Credits&#xa;FK DepartmentID&#xa;FK FacultyID" vertex="1">
          <mxGeometry height="170" width="260" x="450" y="300" as="geometry" />
        </mxCell>
        <mxCell id="enroll" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontSize=14;fontColor=#ffffff;" value="Enrollment&#xa;----------------&#xa;PK EnrollmentID&#xa;FK StudentID&#xa;FK CourseID&#xa;Semester&#xa;Grade" vertex="1">
          <mxGeometry height="170" width="260" x="450" y="600" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="dept" style="endArrow=none;fontSize=14;" target="student" value="1 : M">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="dept" style="endArrow=none;fontSize=14;" target="faculty" value="1 : M">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="dept" style="endArrow=none;fontSize=14;" target="course" value="1 : M">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="faculty" style="endArrow=none;fontSize=14;" target="course" value="1 : M">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="student" style="endArrow=none;fontSize=14;" target="enroll" value="1 : M">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="course" style="endArrow=none;fontSize=14;" target="enroll" value="1 : M">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
