<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="4nSlEMfv3KyGVSH0lkAE">
    <mxGraphModel dx="1042" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s7GAY7lLSPC7DIjaj2dj-1" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="Department" vertex="1">
          <mxGeometry height="120" width="160" x="10" y="280" as="geometry" />
        </mxCell>
        <mxCell id="s7GAY7lLSPC7DIjaj2dj-4" parent="s7GAY7lLSPC7DIjaj2dj-1" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="s7GAY7lLSPC7DIjaj2dj-5" parent="s7GAY7lLSPC7DIjaj2dj-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="160" as="geometry" />
        </mxCell>
        <mxCell id="s7GAY7lLSPC7DIjaj2dj-6" parent="s7GAY7lLSPC7DIjaj2dj-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7GAY7lLSPC7DIjaj2dj-7" parent="s7GAY7lLSPC7DIjaj2dj-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="Department ID" vertex="1">
          <mxGeometry height="30" width="130" x="30" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7GAY7lLSPC7DIjaj2dj-2" parent="s7GAY7lLSPC7DIjaj2dj-1" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" vertex="1">
          <mxGeometry height="40" width="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="s7GAY7lLSPC7DIjaj2dj-8" parent="s7GAY7lLSPC7DIjaj2dj-1" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" value="" vertex="1">
          <mxGeometry width="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="s7GAY7lLSPC7DIjaj2dj-9" parent="s7GAY7lLSPC7DIjaj2dj-8" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1" visible="0">
          <mxGeometry height="30" width="160" as="geometry" />
        </mxCell>
        <mxCell id="s7GAY7lLSPC7DIjaj2dj-10" parent="s7GAY7lLSPC7DIjaj2dj-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7GAY7lLSPC7DIjaj2dj-11" parent="s7GAY7lLSPC7DIjaj2dj-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="UniqueID" vertex="1">
          <mxGeometry height="30" width="130" x="30" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
